# productService

product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/common/: CurrentUser.java  TypeClient.java
product-service/src/main/java/com/example/productservice/common/config/: Config.java
product-service/src/main/java/com/example/productservice/common/config/impl/: ConfigImpl.java
product-service/src/main/java/com/example/productservice/common/exception/: BaseException.java  HttpUnauthorizedException.java  InvalidInputException.java  InvalidOtpException.java  ResponseExceptionModel.java
product-service/src/main/java/com/example/productservice/common/filter/: CheckRolesInterface.java  ControllerAdvice.java  FilterAuthentification.java
product-service/src/main/java/com/example/productservice/common/filter/annotation/: CheckRoles.java
product-service/src/main/java/com/example/productservice/common/filter/impl/: CheckRolesImpl.java
product-service/src/main/java/com/example/productservice/common/utiles/: ApisPath.java  Constants.java  ExpRegx.java  MessagesCode.java  Utiles.java
product-service/src/main/java/com/example/productservice/controller/: BrandController.java  CategoryController.java  ProductController.java  TagController.java
product-service/src/main/java/com/example/productservice/dto/brand/: BrandRequestDto.java  BrandResponseDto.java
product-service/src/main/java/com/example/productservice/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
product-service/src/main/java/com/example/productservice/dto/image/: ImageUploadResponse.java
product-service/src/main/java/com/example/productservice/dto/product/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/example/productservice/dto/tag/: TagRequestDto.java  TagResponseDto.java
product-service/src/main/java/com/example/productservice/dto/token/: Roles.java  TokenDTO.java
product-service/src/main/java/com/example/productservice/entitie/: Brand.java  Category.java  File.java  Product.java  Tag.java
product-service/src/main/java/com/example/productservice/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  TagMapper.java
product-service/src/main/java/com/example/productservice/repository/: BrandRepository.java  CategoryRepository.java  FileRepository.java  ProductRepository.java  TagRepository.java
product-service/src/main/java/com/example/productservice/service/brand/: BrandService.java
product-service/src/main/java/com/example/productservice/service/brand/impl/: BrandServiceImpl.java
product-service/src/main/java/com/example/productservice/service/category/: CategoryService.java
product-service/src/main/java/com/example/productservice/service/category/impl/: CategoryServiceImpl.java
product-service/src/main/java/com/example/productservice/service/file/: FilesStorageService.java
product-service/src/main/java/com/example/productservice/service/file/impl/: FilesStorageServiceImpl.java
product-service/src/main/java/com/example/productservice/service/product/: ProductService.java
product-service/src/main/java/com/example/productservice/service/product/impl/: ProductServiceImpl.java
product-service/src/main/java/com/example/productservice/service/tag/: TagService.java
product-service/src/main/java/com/example/productservice/service/tag/impl/: TagServiceImpl.java
product-service/src/main/resources/: application.properties
