##########################
#   Server.port      #
##########################

server.port = 8082

##########################
#   BASE DE DONNEES       #
##########################

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


##########################
#   Values    #
##########################
maxOtpToSent=5
duration=300
nombreTentative=3
period=500
gapContainsMaxOtp=900
otpValidityDuration=30000

Url.msIam = http://0.0.0.0:9998

path.privatekey=/baeldung
key.alias=baeldung
key.password=baeldung

keycloak.serverUrl=http://localhost:8080
keycloak.serverUrls=https://localhost:8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcini@mobiblanc.com
spring.mail.password=Mobiblanc.1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.cloud.discovery.enabled=false
spring.application.name=product-service
